class Solution {
    String reverseWords(String S) {
        String[]str=S.split("\\.");
        int l=str.length;
        if(l%2==0){
            int j=l/2;
            while(j<=l-1){
                String t=str[l-j-1];
                str[l-j-1]=str[j];
                str[j]=t;
                j++;
            }
            
        }else{
            int j=(l/2)+1;
            while(j<=l-1){
                String temp=str[l-j-1];
                str[l-j-1]=str[j];
                str[j]=temp;
                j++;
            }
        }
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<str.length;i++){
            sb.append(str[i]);
            sb.append('.');
        }
        
        sb.deleteCharAt(sb.length()-1);
        
        return sb.toString();
        
    }
}
